server {

  listen 80 default;

# Все URL, начинающиеся с /uploads/ отдавались из директории /home/box/web/uploads:
  location ^~ /uploads/ {
    root /home/box/web;
  }

# Все URL с расширением отдавались из директории /home/box/web/public:
  location ~* ^.+\.\w+$ {
    root /home/box/web/public;
  }

# Все URL без расширения  возвращали HTTP 404:
  location / {
    return 404;
  }
  
}
